<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Drill_1</title>
  </head>
  <body>
    <div class="container">
      <div class="cardsMade">
        <div class="imageContainer">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Jesse_Pinkman_S5B.png/220px-Jesse_Pinkman_S5B.png"
            alt="Not Available"
          />
        </div>
        <div class="content">
          <h2>Jesse Pinkman</h2>
          <h3>Front End Developer</h3>
          <p>Prevoisly</p>
          <img
            src="https://iconape.com/wp-content/files/ur/370111/svg/google-logo-icon-png-svg.png"
            alt="Not Available"
            class="companyLogo"
          />
        </div>
      </div>
      <div class="cardsMade">
        <div class="imageContainer">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Walter_White_S5B.png/220px-Walter_White_S5B.png"
            alt="Not Available"
          />
        </div>
        <div class="content">
          <h2>Walter White</h2>
          <h3>Full-stack Developer</h3>
          <p>Prevoisly</p>
          <img
            src="https://fleetnews.gr/wp-content/uploads/2018/10/uber_app_icon-1-1024x622.png"
            alt="Not Available"
            class="companyLogo"
          />
        </div>
      </div>
      <div class="cardsMade">
        <div class="imageContainer">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Hank_Schrader_S5B.png/220px-Hank_Schrader_S5B.png"
            alt="Not Available"
          />
        </div>
        <div class="content">
          <h2>Hank Schrader</h2>
          <h3>Mobile Developer</h3>
          <p>Prevoisly</p>
          <img
            src="https://logodownload.org/wp-content/uploads/2013/12/apple-logo-1.png"
            alt="Not Available"
            class="companyLogo"
          />
        </div>
      </div>
      <div class="cardsMade" id="lastCard">
        <h1>+</h1>
        <p>Add More</p>
      </div>
    </div>
  </body>
</html>
