<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Drill3</title>
  </head>
  <body>
    <form action="">
      <h1>ADD TASK</h1>
      <!-- company priority(Select Buttons) task tags (no. of people working)
      Add(button) -->
      <label for="company">Company</label>
      <select name="company" id="company">
        <option value="Adidas">Adidas</option>
        <option value="Sparx">Sparx</option>
        <option value="Nike">Nike</option>
        <option value="Asian">Asian</option>
      </select>
      <label for="company">Priority</label>
      <select name="priority" id="priority">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
      </select>
      <label for="company">Task</label>
      <input type="text" id="task" />
      <label for="company">Tags</label>
      <input type="text" id="tags" />
      <label for="company">No. of People Working</label>
      <input type="text" id="numberOfPeople" />
      <input type="submit" value="Add" id="addButton" />
    </form>
    <div class="cardContent">
      <div id="cardGot">
        <div id="imageContainer">
          <img
            src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png"
            alt=""
          />
        </div>
        <div class="view">
          <div id="firstComp">
            <div id="priorityHead">Priority</div>
            <div id="dateGot">2 Apr 2023</div>
          </div>
          <div id="taskHead">Task Name</div>
          <div id="tagsGot">
            <div class="tagy">Development</div>
            <div class="tagy">Management</div>
          </div>
          <div class="lastComp">
            <span
              ><i class="fa-solid fa-user-large" style="color: #77797e"></i>3
              people work on this</span
            >
            <span
              ><i class="fa-solid fa-message fa-sm" style="color: #77797e"></i>8
              comments</span
            >
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/cb870155a9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
